<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dj4-MF-Eq5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Planet List View Controller-->
        <scene sceneID="Ftz-Jo-GYk">
            <objects>
                <tableViewController id="Ie0-1R-fRp" customClass="PlanetListViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8p9-LP-vf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="Me1-Bn-4Qi" detailTextLabel="Cre-cS-kaV" style="IBUITableViewCellStyleSubtitle" id="ilL-mW-9JC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilL-mW-9JC" id="xHl-dg-Av4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Me1-Bn-4Qi">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cre-cS-kaV">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CCI-7l-0xS" kind="show" identifier="toPlanetDetail" id="ZNa-Zr-fzk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ie0-1R-fRp" id="Pim-5U-d3A"/>
                            <outlet property="delegate" destination="Ie0-1R-fRp" id="R4e-Im-yLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fiR-dp-3W6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GP-dR-hTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="297"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="pgv-OX-ShG">
            <objects>
                <viewController id="CCI-7l-0xS" customClass="PlanetDetailViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWQ-2a-HXx"/>
                        <viewControllerLayoutGuide type="bottom" id="WWS-Qs-UoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGF-Df-62I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-SB-4Wq">
                                <rect key="frame" x="20" y="20" width="560" height="516"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-TQ-qwV">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-if-eMx">
                                        <rect key="frame" x="0.0" y="72" width="560" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-aQ-Sbr">
                                        <rect key="frame" x="0.0" y="146" width="560" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-aF-bma">
                                        <rect key="frame" x="0.0" y="220" width="560" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayLength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-PT-BkR">
                                        <rect key="frame" x="0.0" y="294" width="560" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millions From Son:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-bo-bAQ">
                                        <rect key="frame" x="0.0" y="368" width="560" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="millionsFromSun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-K8-69c">
                                        <rect key="frame" x="0.0" y="442" width="560" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qm2-bo-bAQ" firstAttribute="height" secondItem="NgA-SB-4Wq" secondAttribute="height" multiplier="1/7" id="29J-0G-m1Z"/>
                                    <constraint firstItem="4o6-aQ-Sbr" firstAttribute="height" secondItem="NgA-SB-4Wq" secondAttribute="height" multiplier="1/7" id="GrM-5p-tuZ"/>
                                    <constraint firstItem="AXZ-if-eMx" firstAttribute="height" secondItem="NgA-SB-4Wq" secondAttribute="height" multiplier="1/7" id="daY-xM-aou"/>
                                    <constraint firstItem="2gM-PT-BkR" firstAttribute="height" secondItem="NgA-SB-4Wq" secondAttribute="height" multiplier="1/7" id="m37-9o-LGo"/>
                                    <constraint firstItem="mMN-K8-69c" firstAttribute="height" secondItem="NgA-SB-4Wq" secondAttribute="height" multiplier="1/7" id="o3R-do-Ftn"/>
                                    <constraint firstItem="ZM6-TQ-qwV" firstAttribute="height" secondItem="NgA-SB-4Wq" secondAttribute="height" multiplier="1/7" id="yI1-B7-3NA"/>
                                    <constraint firstItem="vwr-aF-bma" firstAttribute="height" secondItem="NgA-SB-4Wq" secondAttribute="height" multiplier="1/7" id="ysV-aY-UPM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWS-Qs-UoJ" firstAttribute="top" secondItem="NgA-SB-4Wq" secondAttribute="bottom" constant="20" id="KhW-4r-0uk"/>
                            <constraint firstItem="NgA-SB-4Wq" firstAttribute="trailing" secondItem="tGF-Df-62I" secondAttribute="trailingMargin" id="dlI-zn-iEh"/>
                            <constraint firstItem="NgA-SB-4Wq" firstAttribute="top" secondItem="rWQ-2a-HXx" secondAttribute="bottom" id="jda-bP-d3B"/>
                            <constraint firstItem="NgA-SB-4Wq" firstAttribute="leading" secondItem="tGF-Df-62I" secondAttribute="leadingMargin" id="skb-l4-wfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLength" destination="2gM-PT-BkR" id="L9q-KY-30D"/>
                        <outlet property="diameter" destination="4o6-aQ-Sbr" id="z6E-si-T3B"/>
                        <outlet property="millionsFromSun" destination="mMN-K8-69c" id="BRu-Mh-WWA"/>
                        <outlet property="planetImage" destination="ZM6-TQ-qwV" id="L4T-sV-RTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPs-8H-oNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4j6-nw-e9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dj4-MF-Eq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ci-Y8-2AS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ie0-1R-fRp" kind="relationship" relationship="rootViewController" id="kH0-rO-3wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3h-kh-LOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="297"/>
        </scene>
    </scenes>
</document>
